<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta property="og:title" content="원치과">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="원치과">
	<meta property="og:description" content="여기를 눌러 링크를 확인하세요.">
	<meta property="og:image" content="https://onedentalclinic.co.kr/landing/ogimage.jpg">
	<meta name="subject" content="원치과">
	<title>원치과</title>	
	<script src="./files/jquery.min.js"></script>
	<script src="./files/jquery-ui.min.js"></script>
	<script src="./files/common.js"></script>
    <script src="./files/hangul.js"></script>
	<link type="text/css" href="./files/jquery-ui.min.css" rel="stylesheet">
	<link type="text/css" href="./files/animate.min.css" rel="stylesheet">
	<link type="text/css" href="./files/common.css" rel="stylesheet">




<style>
	<!-- form -->
	.formContents .img-area{
		position: relative;
	}
	.formContents .img-area .btn1{
		top: 6.6%;
		position: absolute;
		z-index: 1;
		width: 30%;
		left: 68%;
		cursor: pointer;
	}
	.dbName{
		padding-left: 3%;
		position: absolute;
		top: 21.9%;
		width: 35%;
		left: 31.6%;
		height: 20%;
		border: 1px solid;
	}
	.dbCellPhone{
		border: 1px solid;
		position: absolute;
		top: 48.4%;
		height: 20%;
		width: 35%;
	}
	.dbCellPhone1{
		left: 31.6%;
	}
	.dbCheckbox{
		position: absolute !important;
		width: 7% !important;
		height: 12% !important;
		bottom: 5% !important;
		left: 1.5% !important;
		background: #fff;
		clip: inherit !important;
		-webkit-appearance: checkbox !important;
	}
	.confirm2{
		position: absolute;
		color: #000;
		cursor: pointer;
		font-size: 3vw;
		bottom: 5%;
		right: 5%;
		font-weight: bold;
	}
	.form{
		position: fixed;
		bottom: 0;
		width: 100%;
		max-width: 818px;
	}
	@media screen and (min-width: 819px) {
		.confirm2{
			font-size: 19px;
			bottom: 7%;
		}
	}
	#confirm{
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
		height: 80%;
		max-width: 800px;
		margin: 0 auto;
		background-color: #fff;
		z-index: 10;
		border: 1px solid;
	}
	#confirm div:nth-child(1){
		height: calc(100% - 80px);
		width: calc(100% - 40px);
		overflow-y: scroll;
		padding: 20px;
	}
	#confirm div:nth-child(2){
		height: 40px;
		width: calc(100% - 2px);
		text-align: center;
		line-height: 40px;
		font-size: 14px;
		margin: 0 auto;
		background-color: #f3f3f3;
		cursor: pointer;
	}
	.active{
		display: block !important;
	}
</style>

<!-- Danggeun Market Code -->
<script src="https://karrot-pixel.business.daangn.com/0.2/karrot-pixel.umd.js"></script>
<script>
  window.karrotPixel.init('1719283379254500001');
  window.karrotPixel.track('ViewPage');
</script>
<!-- End Danggeun Market Code -->

</head>
<body>
<h1 class="alignCenter blind"></h1>
<div id="wrap"> 
    <div class="container">
		<div class="img-area">
			<img src="./files/landing_1.gif" alt="">
			<img src="./files/landing_2.png" alt="">
			<img src="./files/landing_3.png" alt="">
			<img src="./files/landing_4.png" alt="">
			<img src="./files/landing_5.png" alt="">
			<img src="./files/landing_6.png" alt="">
			<img src="./files/landing_7.png" alt="">
			<img src="./files/landing_8.png" alt="">
			<img src="./files/landing_9.jpg" alt="">
		</div>
		<div class="form">
			<form id="form-subscribe" method="POST" action="#" accept-charset="utf-8"> 
				<div class="formContents">
					<div class="img-area">
						<img src="./files/form.jpg" alt="">
						<img src="./files/btn.gif" alt="" class="btn1">
						<input type="text" class="dbName" name="dbName" class="inp" required="" autocomplete="off">
						<input type="text" class="dbCellPhone dbCellPhone1 int" name="dbCellPhone1" maxlength="11" required="" autocomplete="off">
						<input type="checkbox" class="dbCheckbox" name="agBox">
						<div class="confirm2">보기</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<div id="confirm">
	<div>
		<b>개인 정보 수집 및 이용</b><br/>
		본원(이하 회사)은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.<br/>
		• 개인정보 수집 항목<br/>
		회사는 다음의 개인정보 항목을 처리하고 있습니다
		필수항목 : 내원 상담 및 내원 예약 안내를 위한 이벤트 신청자 이름, 휴대폰번호, 예약 가능 시간대, 희망진료과목, 거주지, 기타설문<br/><br/>
		<b>제1조(개인정보의 수집∙이용목적)</b><br/>
		회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br/>
		1. 회원 관리<br/>
		회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리시 법정대리인의 동의여부 확인, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다.<br/>
		2. 서비스 제공<br/>
		신청된 이벤트에 대한 예약 상담에 활용(전화, 문자, 카카오 등)<br/>
		3, 신규 서비스 개발<br/>
		신규 서비스개발 및 마케팅 서비스 특화, 개인 맞춤형 서비스 제공 및 정보전달, 회원 서비스 이용에 대한 실태파악<br/><br/>
		<b>제2조(개인정보의 처리 및 보유기간)</b><br/>
		① 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.<br/>
		② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br/>
		1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴시까지 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지<br/>
		2. 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지<br/>
		3. 홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지<br/>
		4. <예외 사유> 시에는 <보유기간> 까지<br/>
		5. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지<br/>
		6. 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록<br/>
		- 표시․광고에 관한 기록 : 6월<br/>
		- 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년<br/>
		- 소비자 불만 또는 분쟁처리에 관한 기록 : 3년<br/>
		2)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관<br/>
		- 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년<br/>
		- 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월<br/>
		7. 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」시행령 제29조에 따른 본인확인정보 보관 : 게시판에 정보 게시가 종료된 후 6개월<br/><br/>
		<b>제3조(개인정보의 제3자 제공)</b><br/>
		① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br/>
		② 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br/>
		• 개인정보를 제공받는 자 : 본원에서 이벤트를 게시한 해당 병원, 제3자에게 회원의 개인정보를 제공<br/>
		• 제공받는 자의 개인정보 이용목적 : 이벤트 상담<br/>
		o 제공하는 개인정보 항목 : 이름, 휴대폰번호, 예약 가능 시간대, 희망진료과목, 거주지, 기타설문<br/>
		o 제공받는 자의 보유․이용기간 : 상담 및 내원 완료시까지<br/><br/>
		<b>제4조(개인정보의 파기 절차 및 방법)</b><br/>
		① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br/>
		② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br/>
		③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br/>
		1. 파기절차<br/>
		<개인정보처리자명>은(는) 파기 사유가 발생한 개인정보를 선정하여 개인정보를 파기합니다.<br/>
		2. 파기방법<br/>
		<개인정보처리자명>은(는) 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기합니다.<br/><br/>
		<b>제5조(개인정보의 안전성 확보조치)</b><br/>
		회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br/>
		1. 관리적 조치 : 내부관리계획 수립·시행, 전담조직 운영, 정기적 직원 교육<br/>
		2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 개인정보의 암호화,<br/>
		보안프로그램 설치 및 갱신<br/><br/>
		<b>제6조 (개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)</b><br/>
		① <개인정보처리자명>은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br/>
		② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.<br/>
		가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.<br/>
		나. 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.<br/>
		다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.<br/><br/>
		<b>제7조(개인정보 보호책임자)</b><br/>
		② 정보주체께서는 본원의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.<br/><br/>
		<b>제8조(권익침해 구제방법)</b><br/>
		① 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br/><br/>
		1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br/>
		2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br/>
		3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br/>
		4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)<br/>
	</div>
	<div class="confirm2-close">닫기</div>
</div>
<script>
	//Submit
	let send = true;
	$('.btn1').on('click', function(e) {
		if($('input[name="dbName"]').val() == ""){
			$('input[name="dbName"]').focus();
			alert("성함을 입력해주세요.");
			return false;
		}
		if($('input[name="dbCellPhone1"]').val() == ""){
			alert("전화번호를 입력해주세요.");
			return false;
		}	
		$('input[name="agBox"]').prop("checked", true);
		/*
		if($('input[name="agBox"]').is(":checked") == false){
			alert("개인정보 수집 및 이용에 관한 사항에 동의해주세요.");
			return false;
		}
		*/
		if(send){
			const phone = $(".dbCellPhone1").val();
			const fast__data = fastValidation($('input[name="dbName"]'), phone, "DG_2_H");			
			$.ajax({
				type: "POST",
				url: "/controller/fast_consult_proc.php",
				dataType: "json",
				data: fast__data,
				success: function (response) {
					if (response.result) {
						$.post("../save.php", 
						{
							"dbName" : $('input[name="dbName"]').val(), 
							"dbCellPhone" : $('input[name="dbCellPhone"]').val(), 
							"dbRaw" : "", 
							"dbChannel1" : "원치과-랜딩",
							"dbChannel2" : "",
							"dbChannel3" : "심의",
							"dbChannel4" : "타입1_240418"
						}, function(data){
							alert("상담신청이 완료되었습니다.");
							window.location.reload();
						});
					} else {
						if (response.msg != null) {
							alert(response.msg);
						}
						return false;
					}
				}
			});		
			send = false;
			return false; //ajax로 처리할 경우 추가
		}
	});
	
	const fastValidation = (name, phone, pain_area) => {
		if (name.val() === "") {
			alert("이름을 입력해주세요");
			name.focus();
			return false;
		}
		if (phone === "") {
			alert("연락처를 입력해주세요");
			return false;
		}
		return {
			mode: 'insert',
			name : name.val(),
			phone : phone,
			pain_area : pain_area
		}
	}
	
	$(".int").on("keyup", function(e){
		let value = $(this).val();
        let newValue = value.replace(/[^0-9]/g, '');
        $(this).val(newValue);
	});
	
	$(function(){
		$(".img-area").eq(0).css("padding-bottom", $(".form").height());
		$(".confirm2").on("click", function(){
			$("#confirm").addClass("active");
		});
		$(".confirm2-close").on("click", function(){
			$("#confirm").removeClass("active");
		});
	});
</script>
</body>
</html>